# best-practices

./: .gitignore  pom.xml
src/main/java/com/realdolmen/party/: WordCount.java  WordCounterImpl.java
src/main/java/com/realdolmen/party/beans/: NewPartyBean.java  PartyBean.java  UserBean.java
src/main/java/com/realdolmen/party/controller/: NewPartyBean.java  PartyBean.java  PartyController.java  UserBean.java
src/main/java/com/realdolmen/party/model/: Party.java
src/main/java/com/realdolmen/party/persistence/: PartyRepository.java  PartyRepositoryImpl.java
src/main/java/com/realdolmen/party/services/: PartyService.java  PartyServiceImpl.java
src/main/java/com/realdolmen/party/servlets/: JsonServlet.java
src/main/resources/: import.sql  logback.xml
src/main/webapp/: add.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/test/java/com/realdolmen/party/common/: AbstractArquillianTestCase.java
src/test/java/com/realdolmen/party/controller/: PartyControllerTest.java
src/test/java/com/realdolmen/party/persistence/: PartyRepositoryTest.java
